<!DOCTYPE html>
<html lang="en">


<head>
    <title>:D | ITSXNOOBX</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="icon.ico">
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        background-color: rgb(24, 24, 24);
    }
    html {
        scroll-behavior: smooth;
    }

    .center{
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    h1 {
	    font-size: 100px;
        color: #fff;
    }

    h2 {
        font-size: 40px;
        color: #fff;
    }
</style>
<body>
    <div class="noselect">
        <div class="center">
            <h1>
                ITSXNOOBX
            </h1>
            <h2>
                https://github.com/IMXNOOBX
            </h2>
    </div>
</div>
</body>
</html>